absl-py==2.1.0
altair==6.0.0
altgraph==0.17.4
astunparse==1.6.3
attrs==25.4.0
auto-py-to-exe==2.46.0
blinker==1.9.0
bottle==0.13.3
bottle-websocket==0.2.9
cachetools==6.2.6
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.3.1
colorama==0.4.6
contourpy==1.2.1
cx_Freeze==7.1.0.post0
cx_Logging==3.2.0
cycler==0.12.1
Deprecated==1.2.14
easyocr==1.7.1
Eel==0.18.1
et-xmlfile==1.1.0
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.1
fpdf==1.7.2
fsspec==2024.6.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
gevent==25.5.1
gevent-websocket==0.10.1
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-vision==3.7.3
google-pasta==0.2.0
googleapis-common-protos==1.63.2
googlemaps==4.10.0
greenlet==3.2.2
grpcio==1.65.1
grpcio-status==1.65.1
h5py==3.11.0
idna==3.6
imageio==2.34.1
img2pdf==0.5.1
intel-openmp==2021.4.0
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lief==0.14.1
lxml==5.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.4.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
namex==0.0.8
narwhals==2.16.0
networkx==3.3
ninja==1.11.1.1
Nuitka==2.7.2
numpy==1.26.3
opencv-contrib-python==4.11.0.86
opencv-python-headless==4.10.0.82
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.12.1
ordered-set==4.1.0
packaging==23.2
pandas==2.3.2
pdf2image==1.17.0
pefile==2023.2.7
pikepdf==9.3.0
pillow==10.2.0
ping3==4.0.4
ply==3.11
proto-plus==1.24.0
protobuf==4.25.4
py2exe==0.13.0.1
pyarrow==23.0.0
pyasn1==0.5.1
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
pycparser==2.22
pycryptodomex==3.19.0
pydeck==0.9.1
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.8
PyMsgBox==1.0.9
PyMuPDF==1.24.5
PyMuPDFb==1.24.3
pynput==1.7.7
pyparsing==3.1.4
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.9.2
PySide6_Addons==6.9.2
PySide6_Essentials==6.9.2
pysmi==0.3.4
pysnmp==4.4.12
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
pythonping==1.1.4
pytweening==1.2.0
pytz==2023.3.post1
pywin32==308
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzbar==0.1.9
RapidFuzz==3.11.0
referencing==0.37.0
reportlab==4.2.5
requests==2.31.0
rich==13.7.1
rpds-py==0.30.0
rsa==4.9
scapy==2.5.0
scikit-image==0.23.2
scikit-learn==1.6.1
scipy==1.13.1
shapely==2.0.4
shiboken6==6.9.2
six==1.16.0
smmap==5.0.2
streamlit==1.54.0
sympy==1.12.1
tbb==2021.12.0
tenacity==9.1.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.5.22
toml==0.10.2
torch==2.3.1
torchvision==0.18.1
tornado==6.5.4
ttkthemes==3.2.2
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.1.0
watchdog==6.0.0
Werkzeug==3.0.3
wrapt==1.16.0
xlrd==2.0.1
zope.event==5.0
zope.interface==7.2
zstandard==0.23.0
zxing==1.0.3
